FE_SERVER = localhost
FE_PORT = 4173
FE_PORT2 = 5173
FE_URL = ${FE_SERVER}:${FE_PORT}/IG_multi_Media_v2/
FE_URL2 = ${FE_SERVER}:${FE_PORT2}/IG_multi_Media_v2/
FE_DEPLOY_URL = https://adalaupy.github.io
